{
  "name": "gzippedfrog/trumpet",
  "autoload": {
    "psr-4": {
      "Core\\": "src/Core/",
      "Http\\": "src/Http/"
    }
  },
  "require": {
    "doctrine/orm": "^2.15",
    "doctrine/dbal": "^3.6",
    "symfony/yaml": "^6.3",
    "symfony/cache": "^6.3"
  }
}
